# AuthorFollow

./: DEVNOTES.adoc  README.adoc
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/capstone/authorfollow/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/capstone/authorfollow/: AnalyticsTrackers.java  AuthorFollowApplication.java  BaseActivity.java  BaseListActivity.java  BookDetailActivity.java  BookDetailFragment.java  BookGridAdaptor.java  BookListActivity.java  BookListFragment.java  CommonUtil.java  Constants.java  GenresListAdapter.java  PreferenceUtil.java  SignInActivity.java  SimilarBooksAdapter.java  WishlistFragment.java
app/src/main/java/com/capstone/authorfollow/authors/: AuthorDetailActivity.java  AuthorDetailFragment.java  AuthorListActivity.java  AuthorListAdapter.java  AuthorListFragment.java
app/src/main/java/com/capstone/authorfollow/data/types/: AuthorFollow.java  DBHelper.java  NetworkResponse.java  UpcomingBook.java  WishlistBook.java
app/src/main/java/com/capstone/authorfollow/dummy/: DummyContent.java
app/src/main/java/com/capstone/authorfollow/service/: AuthorDetailHelper.java  AuthorListLoader.java  AuthorListService.java  BooksDataLoader.java  NetworkHelper.java  Services.java  SignedRequestsHelper.java
app/src/main/java/com/capstone/authorfollow/settings/: SettingsActivity.java
app/src/main/java/com/capstone/authorfollow/widget/: WidgetProvider.java  WidgetService.java  WishlistWidgetViewFactory.java
app/src/main/res/drawable/: add_authors.xml  add_book_icon.xml  amazon_icon.xml  author_placeholder.xml  book_placeholder.xml  check_circle.xml  cloud_outline_off.xml  goodreads_icon.xml  goodreads_logo.xml  gradient.xml  ic_favorite_white_36px.xml  ic_person_add_white_36px.xml  ic_playlist_add_black.xml  ic_playlist_add_check_black.xml  launcher_icon.xml  plus_circle.xml  quill.xml  user_image_placeholder.xml
app/src/main/res/layout/: activity_author_detail.xml  activity_author_list.xml  activity_author_list_wide.xml  activity_book_detail.xml  activity_book_list.xml  activity_book_list_wide.xml  activity_settings.xml  activity_signin.xml  book_detail.xml  book_list_content.xml  divider.xml  drawer_header.xml  drawer_header_tall.xml  fragment_author_detail.xml  fragment_author_list.xml  fragment_author_list_wide.xml  fragment_book_detail.xml  fragment_book_list.xml  fragment_book_list_wide.xml  grid_item_column.xml  inc_author_detail.xml  inc_book_detail.xml  inc_movie_detail.xml  inc_no_author_added.xml  inc_no_book_added.xml  inc_no_connection.xml  inc_no_movie_selected.xml  inc_toolbar_movie_detail.xml  list_item_trailer.xml  nav_header.xml  recycler_author_list_item.xml  recycler_view_item_genre.xml  recycler_view_item_thumbnail.xml  view_divider.xml  widget.xml  widget_row.xml
app/src/main/res/menu/: authorlist_menu.xml  bookdetail_menu.xml  booklist_menu.xml  drawer_view.xml  list_menu.xml
app/src/main/res/transition/: activity_slide.xml  slide_from_bottom.xml  slide_from_top.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml  refs.xml
app/src/main/res/values-sw600dp-land/: dimens.xml  refs.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: app_tracker.xml  preferences.xml  widget_provider.xml
app/src/test/java/com/capstone/authorfollow/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: android-release-key.keystore
