<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_author_list_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/progress_bar"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:theme="@style/IndetProgressBar"
        android:visibility="gone" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/author_list_recycle_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_weight="10"
        android:paddingTop="@dimen/grid_top_padding"
        android:visibility="visible"
        tools:context="com.capstone.authorfollow.AuthorListActivity" />

    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/spacing_big" />

    <include layout="@layout/inc_no_connection" />

    <include layout="@layout/inc_no_author_added" />

</LinearLayout>