<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/grid_item_container"
    android:layout_width="match_parent"
    android:layout_height="@dimen/grid_column_height">

    <ImageView
        android:id="@+id/grid_item_poster_image_view"
        android:layout_width="match_parent"
        android:scaleType="fitXY"
        android:transitionName="bookPosterImageView"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:id="@+id/grid_item_title_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/year_height_tag_size"
        android:background="@color/colorPrimaryTransparent"
        android:layout_marginBottom="1dp"
        android:gravity="center_vertical"
        android:layout_gravity="center_horizontal|bottom">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/grid_item_author_text_view"
            android:textColor="@color/colorTextWhite"
            android:textSize="@dimen/grid_text_size"
            android:textAlignment="center"
            tools:text="James Patterson"
            android:paddingRight="@dimen/grid_text_padding"/>

    </RelativeLayout>

</FrameLayout>
