<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:background="@drawable/round_background"
    android:textColor="@color/colorTextWhite"
    tools:text="HUMOROUS"
    android:textAllCaps="true"/>